<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: brown;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.346);
        }

        article {
            background-color: lightgray; 
            padding: 5px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);
        }

        footer {
            background-color: black;
            color: rgb(147, 146, 146);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O meu site</h1>
        <nav>
            <a href="#"></a>~
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Desporto Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia bla bla</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem possimus perspiciatis earum modi dolores illum quas enim repellendus, itaque delectus autem ut fugit mollitia quae ad nisi nostrum quia cum!</p>
                <aside>
                    <p>Artigo escrito por SPES</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <p>Desenvolvido por Soraia E. Santo</p></footer>
</body>
</html>